'''
Michael Mcmanimons code for house
'''

size (800,800)
background(0,0,225)

# Green
stroke (0,128,0)
fill (0,128,0)

#Grass
rect (0,400,800,400)

#Sun
fill (255,255,0) #Yellow
noStroke
ellipse (100,100,100,100)

#Foundation
fill (139,69,0)
noStroke
rect (400,400,200,-200)

#Roof
fill (169,169,169)
noStroke
triangle (300,200,500,100,700,200)


#window
fill (240,255,255)
noStroke
rect (420,250,50,50)

#Door
fill (0,0,0)
noStroke
rect (500,300,50,100)

#Knob
fill (240,255,255)
noStroke
ellipse (538,350,10,10)

#Tree
fill (139,69,0)
noStroke
rect (100,400,50,-100)

fill (0,128,0)
noStroke
ellipse (124,278,100,100)
